{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    /* Language and Environment */
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react", // TODO: Bytt til react-jsx og rydd opp imports

    /* Emit */
    "noEmit": true,

    /* Modules */
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "moduleDetection": "force",
    "noUncheckedSideEffectImports": false // Trenger for import av @navikt/ds-css
  },
}